<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<string>YES</string>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.systempreferences</string>
		<string>com.googlecode.iterm2</string>
		<string>com.apple.Terminal</string>
	</array>
</dict>
</plist>
